.ceshi_text{
	width: 634 / 75rem;
	height: 1054 / 75rem;
	background: #fff;
	border: 5px dashed #009051;
	border-radius: 50 / 75rem;
	position: absolute;
	top: 18%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 90;
	p{
		width: 542 / 75rem;
		display: block;
		margin: 0 auto;
		font-size: .35rem;
		color: #3c3c3c;
		&:first-child{
			margin-top: .6rem;
			margin-bottom: .4rem;
		}
		&:last-child{
			color: #838383;
			font-size: .3rem;
			line-height: .7rem;
		}
	}
	.list{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0rem .5rem;
		.box{
			position: relative;
			width: 230 / 75rem;
			height: 60 / 75rem;
			line-height: 60 / 75rem;
			background-color: #2b7a50;
			border-radius: 14.48 / 75rem;
			font-size: .3rem;
			color: #fff;
			text-align: center;
			text-indent: .2rem;
			margin-bottom: 45 / 75rem;
			cursor: pointer;
			.btn{
				position: absolute;
				top: .15rem;
				left: .1rem;
				width: 38 / 75rem;
				height: 38 / 75rem;
				line-height: 38 / 75rem;
				background: #fff;
				color: #2b7a50;
			 	border-radius: 100%;
				text-indent: 0;
			}
			.gou{
				width: 21 / 75rem;
				height: 19 / 75rem;
				background: url(../images/gou_img01.png) no-repeat;
				background-size: 21 / 75rem;
				position: absolute;
				bottom: .1rem;
				right: .1rem;
				display: none;
			}
		}
	}
}
.ceshi_btn{
	width: 277 / 75rem;
		height: 80 / 75rem;
		position: absolute;
		bottom: 1rem;
		left: 30%;
		z-index: 99;
		cursor: pointer;
		animation: btn 2s linear infinite;
		img{
			width: 100%;
		}
	
}




