*{
	padding: 0;
	margin: 0;
	border: 0;
	list-style-type: none;
}
// html{
// 	-webkit-text-size-adjust: 100%;
// }
// html * {
// 	-webkit-text-size-adjust: none;
// }
a{
	text-decoration: none;
	color: #333;
}
body{
	max-width: 750 / 75rem;
	margin: 0 auto;
}
