.index{
	position: relative;
	height: 1334 / 75rem;
	background: url(../images/1.png);
	background-size: 1334 / 75rem auto;
	overflow: hidden;
	user-select: none;
}
.sun{
	width: 165 / 75rem;
	height: 149 / 75rem;
	background: url(../images/sun.png) no-repeat;
	background-size: 165 / 75rem auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	animation: sun linear 2s infinite;
}
.yun{
	width: 750 / 75rem;
	height: 716 / 75rem;
	background: url(../images/yun_01.png) no-repeat;
	background-size: 750 / 75rem auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
}
.yun2{
	width: 392 / 75rem;
	height: 236 / 75rem;
	background: url(../images/yun_02.png) no-repeat;
	background-size: 392 / 75rem;
	position: absolute;
	top: 38%;
	right: 1rem;
}
.yinle{
	width: 75 / 75rem;
	height: 73 / 75rem;
	background: url(../images/yinle.png) no-repeat;
	background-size: 75 / 75rem auto;
	position: absolute;
	top: .5rem;
	right: 1rem;
	z-index: 10;
	animation: yinle 4s linear infinite;
	animation-play-state: running;
	cursor: pointer;
}
.hudie{
	width: 126 / 75rem;
	height: 86 / 75rem;
	background: url(../images/hudie.png) no-repeat;
	background-size: 126 / 75rem auto;
	position: absolute;
	top: 43%;
	left: 2rem;
}
/* 字体 */
.font{
	width: 100%;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 3rem;
	z-index: 10;
	.ball{
		width: 64 / 75rem;
		height: 64 / 75rem;
		background: url(../images/ball.png) no-repeat;
		background-size: 64 / 75rem auto;
		position: absolute;
		right: 1rem;
		top: -.7rem;
		animation: ball linear 10s infinite;
	}
	.list01{
		width: 594 / 75rem;
		height: 111 / 75rem;
		background: url(../images/font_01.png) no-repeat;
		background-size: 594 / 75rem auto;
		margin: 0 auto;
	}
	.list02{
		width: 554 / 75rem;
		height: 67 / 75rem;
		background: url(../images/font_02.png) no-repeat;
		background-size: 554 /75rem auto;
		margin: 0 auto;
		margin-bottom: .3rem;
	}
	.font01{
		width: 100%;
		text-align: left;
		font-weight: bold;
		font-size: .25rem;
		margin-bottom: .2rem;
		p{
			text-align: center;
		}
	}
	.font02{
		width: 85%;
		margin: 0 auto;
		font-size: 3 / 75rem;
		font-weight: bold;
		text-align: left;
	}
}

.tree{
	width: 205 / 75rem;
	height: 602 / 75rem;
	background: url(../images/shu_01.png) no-repeat;
	background-size: 205 / 75rem auto;
	position: absolute;
	top: 42%;
	transform: translateY(-50%);
	right: 0;
}
.grass{
	width: 555 / 75rem;
	height: 343 / 75rem;
	background: url(../images/img_btm04.png) no-repeat;
	background-size: 555 / 75rem;
	position: absolute;
	top: 58.4%;
	right: 0;
	z-index: 10;
}
.land{
	width: 750 / 75rem;
	height: 269 / 75rem;
	background: url(../images/btm.png) no-repeat;
	background-size: 750 / 75rem auto;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 5;
}
.grass_center{
	width: 246 / 75rem;
	height: 220 / 75rem;
	background: url(../images/img_btm02.png) no-repeat;
	background-size: 246 / 75rem auto;
	position: absolute;
	top: 69%;
	left: .6rem;
}
.tree_left{
	width: 104 / 75rem;
	height: 357 / 75rem;
	background: url(../images/img_btm03.png) no-repeat;
	background-size: 104 / 75rem auto;
	position: absolute;
	top: 64%;
	left: 0;
	z-index: 10;
}
.grass_left{
	width: 312 / 75rem;
	height: 188 / 75rem;
	background: url(../images/img_btm.png) no-repeat;
	background-size: 312 / 75rem;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10;
}
.grass_right{
	width: 225 /75rem;
	height: 285 /75rem;
	background: url(../images/img_btm06.png) no-repeat;
	background-size: 225 / 75rem auto;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 20;
}
.prople{
	width: 387 / 75rem;
	height: 630 / 75rem;
	background: url(../images/people.png) no-repeat;
	background-size: 387 / 75rem;
	position: absolute;
	bottom: 1rem;
	left: 35%;
	z-index: 15;
}
.button{
	width: 277 / 75rem;
	height: 80 / 75rem;
	position: absolute;
	bottom: 1rem;
	left: 35%;
	z-index: 20;
	cursor: pointer;
	animation: btn 2s linear infinite;
	img{
		width: 100%;
	}
}

@keyframes sun{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
	100%{
		transform: scale(1);
	}
}
@keyframes ball{
	0%{
		right: 1rem;
		transform: rotate(0deg);
	}
	50%{
		right: 8rem;
		transform: rotate(-720deg);
	}
	100%{
		right: 1rem;
		transform: rotate(0deg);
	}
}

@keyframes btn{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.15);
	}
	100%{
		transform: scale(1);
	}
}
@keyframes yinle{
	0%{
		transform: rotate(0deg);
	}
	50%{
		transform: rotate(-75deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
