.footer_hudie{
	width: 126 / 75rem;
	height: 86 / 75rem;
	background: url(../images/hudie.png) no-repeat;
	background-size: 126 / 75rem auto;
	position: absolute;
	top: 5%;
	left: 4rem;
	z-index: 10;
}
.caidai{
	width: 750 / 75rem;
	height: 450 / 75rem;
	background: url(../images/footer_caidai2.png) no-repeat;
	background-size: 750 / 75rem auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
}
.caidai1{
	width: 750 / 75rem;
	height: 455 / 75rem;
	background: url(../images/footer_caidai01.png) no-repeat;
	background-size: 750 / 75rem auto;
	position: absolute;
	top: 2rem;
	left: 0rem;
}
.caidai2{
	width: 750 / 75rem;
	height: 455 / 75rem;
	background: url(../images/footer_caidai01.png) no-repeat;
	background-size: 750 / 75rem auto;
	position: absolute;
	bottom: 0rem;
	left: 0rem;
	z-index: 40;
}
.zhengshu{
	width: 735 / 75rem;
	height: 808 / 75rem;
	background: url(../images/footer_zhengshu.png) no-repeat;
	background-size: 735 / 75rem auto;
	position: absolute;
	top: 3.8rem;
	left: -1rem;
	z-index: 30;
	text-align: center;
	animation: zheng 3s linear 3;
	.rz{
		width: 122 / 75rem;
		height: 130 / 75rem;
		background: url(../images/footer_rz.png) no-repeat;
		background-size: 122 / 75rem auto;
		position: absolute;
		top: 6rem;
		right: 2rem;
	}
	.tittle{
		margin-top: 3.8rem;
		text-indent: .7rem;
		font-size: .5rem;
		font-weight: bold;
	}
	.test{
		width: 46%;
		font-size: .25rem;
		line-height: .5rem;
		margin: .3rem 0rem 0rem 3rem;
	}
}


@keyframes zheng{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(.8);
	}
	100%{
		transform: scale(1);
	}
}