.box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	height: 1334 / 75rem;
	background: rgba(255,255,255,.8);
	.fonts{
		position: relative;
		width: 70%;
		height: .5rem;
		text-align: center;
		color: #fff;
		font-size: .4rem;
		font-weight: bold;
		border-radius: 20 / 75rem;
		background-color: #609887;
		margin: 0 auto;
		.text{
			position: relative;
			z-index: 5;
		}
		.bg{
			position: absolute;
			width: 6%;
			height: .5rem;
			top: 0;
			left: 0;
			border-radius: 20 / 75rem;
			background-color: #f1990f;
		}
	}
}
