.jieguo_text{
	width: 634 / 75rem;
	height: 1054 / 75rem;
	background: #fff;
	border: 5px dashed #009051;
	border-radius: 50 / 75rem;
	position: absolute;
	top: 18%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 90;
	text-align: center;
	.tittle{
		color: #359dff;
		font-size: .5rem;
		font-weight: bold;
		margin-top: 1rem;
	}
	.fenshu{
		width: 540 / 75rem;
		height: 202 / 75rem;
		background: url(../images/jieguo_img02.png) no-repeat;
		background-size: 540 / 75rem;
		margin: 0 auto;
		margin-top: .5rem;
		padding-top: 1rem;
		// overflow: hidden;
		.xing{
			width: 227 / 75rem;
			height: 35 / 75rem;
			display: flex;
			justify-content: space-between;
			margin: 0rem auto;		
			.list{
				width: 34 / 75rem;
				height: 35 / 75rem;
				position: relative;
				top: 0;
				left: 0;
				animation: xing 2s linear;
				animation-play-state: paused;
				.liang{
					width: 34 / 75rem;
					height: 35 / 75rem;
					position: absolute;
					top: -44 / 75rem;
					left: 0rem;
					z-index: 99;
					display: none;
				}
				.an{
					width: 34 / 75rem;
					height: 35 / 75rem;
					position: absolute;
					top: -44 / 75rem;
					left: 0rem;
				}
			}
		}
		.fen{
			margin-top: .3rem;
			font-size: .8rem;
			color: #fff;
			font-weight: bold;
		}
	}
	p.text{
		font-size: .4rem;
		text-align: left;
		text-indent: .5rem;
		margin-bottom: .5rem;
	}
	.box{
		width: 540 / 75rem;
		height: 350 / 75rem;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-left: .5rem;
		li{
			width: 227 / 75rem;
			height: 50 / 75rem;
			line-height: 50 / 75rem;
			text-align: center;
			border-radius: 15 / 75rem;
			font-size: .3rem;
			color: red;
			background-color: #eee;
			margin-bottom: 20 / 75rem;
		}
	}
	p.text1{
		font-size: .25rem;
		margin-top: .2rem;
		color: #838383;
	}
}

@keyframes xing{
	0%{
		left: -10rem;
		top: -10rem;
		transform: rotate(0deg);
	}
	100%{
		top: 0rem;
		left: 0rem;
		transform: rotate(900deg);
	}
}rm: rotate(900deg);
	}
}